<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center
        }
        .form-container {
            max-width: 400px;
            margin: 100px auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        p a {
            color: #333;
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }
        
        header .btn-beranda {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 20px;
        background-color: #333F;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s ease;
        }
        
        header .btn-beranda:hover {
        background-color: #676767;
        }   
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Aplikasi Web</h1>
        <a href="index.html" class="btn-beranda">Beranda</a>

    </header>
    <div class="form-container">
        <h2>Daftar</h2>
        <form action="dashboard.html">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Daftar</button>
        </form>
        <p>Sudah punya akun? <a href="auth_form.html">Login di sini</a></p>
    </div>
</body>
</html>
